<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">
  <link rel="apple-touch-icon" href="./assets/logo.svg">

  <title>Molecular | Plutoniumm</title>

  <meta name="title" content="Molecular | Plutoniumm">
  <meta name="description" content="Molecular is a collection of complex components made using only css.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://plutoniumm.github.io/molecular/">
  <meta property="og:title" content="Molecular | Plutoniumm">
  <meta property="og:description" content="Molecular is a collection of complex components made using only css.">
  <meta property="og:image" content="https://plutoniumm.github.io/molecular/assets/logo.svg">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://plutoniumm.github.io/molecular/">
  <meta property="twitter:title" content="Molecular | Plutoniumm">
  <meta property="twitter:description" content="Molecular is a collection of complex components made using only css.">
  <meta property="twitter:image" content="https://plutoniumm.github.io/molecular/assets/logo.svg">

  <link rel="stylesheet" href="https://manav.ch/atomic.css">
  <link rel="stylesheet" href="./molecular.scss">
</head>

<body class="mx-a" style="max-width: 900px;">
  <a href="https://github.com/plutoniumm/molecular" class="github-corner" aria-label="View source on GitHub"><svg
      width="80" height="80" viewBox="0 0 250 250"
      style="fill:#223; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>

  <style>
    /* For convenience, just colors */
    .faa {
      background: #faa;
    }

    .afa {
      background: #afa;
    }

    .aaf {
      background: #aaf;
    }
  </style>

  <h1 class="tc w-100 fw1" style="font-size: 8rem;margin:16px 0 64px 0">
    <img src="./assets/logo.svg" class="p-rel" alt="Molecular" style="height:0.95em;top:0.15em;" />
    MOLECULAR
  </h1>
  <!-- tags -->
  <div class="f j-ar mx-a">
    <a href="https://astro.build" class="tag aaf">Tags</a>
    <a class="faa tag" href="#" tooltip="Tooltips also work">
      <img src="https://x.manav.ch/m2/i/fas:circle-info" alt="i" class="p-rel"
        style="margin-right:4px;top:2px;height:1em;" />
      Tooltips</a>
  </div>

  <p tooltip=" This is very powerful">The following are some complex components made using only css. This is more
    generally to demonstrate that JS is not
    always required to make complex components.</p>

  <!-- Slider -->
  <section class="d-b">
    <h2>Slider</h2>
    <div class="slider">
      <style>
        @keyframes scroller {
          0% {
            transform: translateX(0);
          }

          33% {
            transform: translateX(calc(var(--slider-w) * -1));
          }

          66% {
            transform: translateX(calc(var(--slider-w) * -2));
          }

          100% {
            transform: translateX(0);
          }
        }
      </style>
      <div class="slide-holder">
        <style>
          /* custom, not necessary */
          .slide {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        </style>
        <div class="slide faa">Content 1</div>
        <div class="slide afa">Content 2</div>
        <div class="slide aaf">Content 3</div>
      </div>
    </div>
  </section>

  <!-- Collapse -->
  <section class="d-b">
    <h2>Collapse</h2>
    <details class="collapse">
      <summary class="head">
        collapses Also work
      </summary>
      <div class="body">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ" frameborder="0"
          allowfullscreen></iframe>
      </div>
    </details>
  </section>

  <!-- Carousel -->
  <section class="d-b">
    <h2>Carousel</h2>
    <div class="carousel">
      <img id="sl-1" src="https://picsum.photos/300/200" style="position: absolute;opacity: 1;" alt="img desc" />
      <img id="sl-2" src="https://picsum.photos/300/201" alt="img desc" />
      <img id="sl-3" src="https://picsum.photos/300/202" alt="img desc" />
      <img id="sl-n" src="https://picsum.photos/300/203" alt="img desc" />

      <ul style="height: calc(1em + 10px);top: calc(100% - 1em - 10px);">
        <style>
          .carousel img:not(:target),
          .carousel img:target~img#sl-n {
            position: relative;
            opacity: 0;
          }

          .carousel ul li {
            padding: 5px;
            background: #fff8;
          }
        </style>
        <li><a href="#sl-1" aria-label="Image 1">1</a></li>
        <li><a href="#sl-2" aria-label="Image 2">2</a></li>
        <li><a href="#sl-3" aria-label="Image 3">3</a></li>
        <li><a href="#sl-n" aria-label="Image 4">4</a></li>
      </ul>
    </div>
  </section>

  <!-- Accordion -->
  <section class="d-b">
    <h2>Accordion</h2>
    <h3>Multi Select</h3>
    <div class="accs">
      <div class="acc">
        <input type="checkbox" id="c1" />
        <label class="acc-label" for="c1">Item 1</label>
        <div class="acc-content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
        </div>
      </div>
      <div class="acc">
        <input type="checkbox" id="c2" />
        <label class="acc-label" for="c2">Item 2</label>
        <div class="acc-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
        </div>
      </div>
    </div>

    <h3>Single Select</h3>
    <div class="accs">
      <div class="acc">
        <input type="radio" id="rd1" name="rd" />
        <label class="acc-label" for="rd1">Item 1</label>
        <div class="acc-content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
        </div>
      </div>
      <div class="acc">
        <input type="radio" id="rd2" name="rd" />
        <label class="acc-label" for="rd2">Item 2</label>
        <div class="acc-content">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, aut.
        </div>
      </div>
    </div>
  </section>

  <!-- Tabs -->
  <section class="d-b">
    <h2>Tabs</h2>
    <div class="tabs">
      <div class="tab">
        <input type="radio" name="tabgroup" id="t1" checked>
        <label for="t1">Label One</label>
        <div class="content">
          Tab One Content
        </div>
      </div>

      <div class="tab">
        <input type="radio" name="tabgroup" id="t2">
        <label for="t2">Label Two</label>
        <div class="content">
          Tab Two Content
        </div>
      </div>

      <div class="tab">
        <input type="radio" name="tabgroup" id="t3">
        <label for="t3">Label Three</label>
        <div class="content">
          Tab Three Content
        </div>
      </div>
    </div>
  </section>


  <footer class="tc">
    <p>
      Made with Electricity by
      <a href="https://manav.ch" class="fw1">Manav</a>
    </p>
  </footer>
</body>

</html>